<!-- Modal Body: Shopping Cart -->
<div class="modal fade sbd_shopping_cart" id="sbd_shopping_cart" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-md">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <button class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">X</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title"> Shopping Cart </h4>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">

            </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-default"> Proceed to Check Out</button>
            </div>
        </div>
    </div>
</div>